---
- name: Define output file
  include_tasks: create_output_file.yml

- name: Get System Inventory
  dellemc.openmanage.idrac_system_info:
    idrac_ip: "{{ idrac_ip }}"
    idrac_user: "{{ idrac_user }}"
    idrac_password: "{{ idrac_password }}"
    validate_certs: false
  register: result

- name: Copy results to output file
  ansible.builtin.copy:
    content: "{{ result | to_nice_json }}"
    dest: "{{ template }}.json"
