---
# tasks file for thermal_assessment
- name: Get chassis thermals
  ansible.builtin.redfish_info:
    category: Chassis
    command: GetChassisThermals
    baseuri: "{{ idrac_ip }}"
    username: "{{ idrac_user }}"
    password: "{{ idrac_password }}"
  register: result

- name: debug results
  debug:
    var: result.redfish_facts.thermals.entries[0].ReadingCelsius

- name: ASSERT - Thermal is not approaching critical status
  assert:
    that:
      - result.redfish_facts.thermals.entries[0].ReadingCelsius < 42 # shutdown / error occurs at 47
      - result.redfish_facts.thermals.entries[0].MaxReadingRangeTemp < 55

- name: Copy results to output file
  ansible.builtin.copy:
    content: "{{ result | to_nice_json }}"
    dest: "{{ inventory_hostname }}_thermal_output.json"  # thermals are posted in a file named output.json
