---
# vars file for virtual_media_checks
idrac_user: "{{ idrac_user }}"                   # the login user that will perform the operation
idrac_password: "{{ idrac_password }}"           # the 0 characters are zeros
